# mx-mobile-api

./: README.md  pom.xml
mx-mobile-api-jar/: pom.xml
mx-mobile-api-jar/src/main/java/com/magenta/maxoptra/api/mobile/node/mns0/: Message.java  MessageError.java  MobileAPIRequest.java  MobileAPIResponse.java  RequestMessage.java  ResponseMessage.java  package-info.java
mx-mobile-api-jar/src/main/java/com/magenta/maxoptra/api/mobile/node/mns1/: AuthRequest.java  AuthResponse.java  DynamicAttribute.java  FieldType.java  Order.java  OrderItem.java  OrderState.java  Position.java  Route.java  Run.java  ScheduleRequest.java  ScheduleResponse.java  package-info.java
mx-mobile-api-jar/src/main/java/com/magenta/maxoptra/api/mobile/service/: MobileIntegrationLocalService.java  MobileIntegrationRemoteService.java
mx-mobile-api-jar/src/main/java/com/magenta/maxoptra/api/mobile/service/impl/: MobileIntegrationLocalServiceImpl.java
mx-mobile-api-jar/src/main/java/com/magenta/maxoptra/api/mobile/utils/: MarshallerHelper.java  XSDSchemaGenerator.java
mx-mobile-api-war/: pom.xml
mx-mobile-api-war/src/main/java/com/magenta/maxoptra/api/mobile/web/: MobileApplicationWeb.java  MobileIntegrationAPI.java
mx-mobile-api-war/src/main/java/com/magenta/maxoptra/api/mobile/web/impl/: MobileIntegrationAPIImpl.java
src/main/java/com/magenta/maxoptra/mobile/api/backend/: MobileSecurityAPIImpl.java
src/main/java/com/magenta/maxoptra/mobile/api/ns/mns0/: AuthRequest.java  AuthResponse.java  Message.java  MessageError.java  MessageTransferObject.java  MobileAPIRequest.java  MobileAPIResponse.java  RequestMessage.java  ResponseMessage.java  ScheduleSyncRequest.java  ScheduleSyncResponse.java  package-info.java
src/main/java/com/magenta/maxoptra/mobile/api/ns/mns1/: AuthRequest.java  AuthResponse.java  DynamicAttribute.java  FieldType.java  Order.java  OrderInfo.java  OrderItem.java  OrderState.java  Position.java  Route.java  RouteInfo.java  Run.java  RunInfo.java  ScheduleRequest.java  ScheduleResponse.java  package-info.java
src/main/java/com/magenta/maxoptra/mobile/api/remote/: MobileIntegrationLocalService.java  MobileIntegrationRemoteService.java
src/main/java/com/magenta/maxoptra/mobile/api/remote/impl/: MobileIntegrationLocalServiceImpl.java
src/main/java/com/magenta/maxoptra/mobile/api/rest/: MobileApplicationWeb.java  MobileIntegrationAPI.java  MobileScheduleAPI.java  MobileSecurityAPI.java
src/main/java/com/magenta/maxoptra/mobile/api/rest/impl/: MobileIntegrationAPIImpl.java
src/main/java/com/magenta/maxoptra/mobile/api/type/: ActionType.java  AuthStatus.java
src/main/java/com/magenta/maxoptra/mobile/api/utils/: MarshallerHelper.java  XSDSchemaGenerator.java  XSDSchemeGenerator.java
src/main/java/com/magenta/maxoptra/mobile/backend/: MobileIntegrationServiceRemoteImpl.java
src/test/java/: MobileScheduleAPITest.java  MobileSecurityAPITest.java
src/test/resources/: login.xml
